<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/button">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right" />

    <TextView
        android:id="@+id/textTituloitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:freezesText="false"
        android:text="Selecione os Prestadores:" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textTituloitulo"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="50dp"
        android:gravity="bottom|left|center"
        android:paddingLeft="10dp"
        android:progressTint="@color/colorPrimary"
        android:stepSize="1.0"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ac"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="13dp"
        android:gravity="left"
        android:maxLength="30"
        android:paddingRight="120dp"
        android:text="value"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />
    <RelativeLayout
        android:id="@+id/ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="5dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="top|left|center"
            android:maxLength="30"
            android:text="Nome"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textLastName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="left|center"
            android:maxLength="30"
            android:text="Sobrenome"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textBairrolbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="bottom"
            android:maxLength="30"
            android:text="Bairro:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textName"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="bottom"
            android:maxLength="30"
            android:text="Bairro"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/scorelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center|right"
            android:maxLength="30"
            android:paddingRight="120dp"
            android:text="Score:"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
        <CheckBox
            android:id="@+id/chkPrestador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:gravity="bottom|right|center" />

    </RelativeLayout>


  </RelativeLayout>



