<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/txtmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Selecione o Prestador:"
            android:textColor="#1f66ab"
            android:textSize="35sp"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#1f66AB"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/txtFirstNam"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:height="40dip"
                android:gravity="center"
                android:text="Primeiro Nome"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
            android:id="@+id/txtLastNam"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:height="40dip"
            android:gravity="center"
            android:text="Segundo Nome"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:typeface="sans" />

            <TextView
                android:id="@+id/txtQualificacao"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:height="40dip"
                android:gravity="center"
                android:text="Qualificação"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:typeface="sans" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lstpro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:padding="5dp"></ListView>


</LinearLayout>
