<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    android:background="#000000">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="#ffffff"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tvfirstname"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#CCCCCC"
        android:textColor="#000000"
        android:gravity="left"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/tvlastname"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#000000"
        android:gravity="left"
        android:textSize="10sp"/>



</LinearLayout>


</RelativeLayout>