<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Preencha o Serviço:"
        android:textSize="10pt"></TextView>

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <Spinner
            android:id="@+id/SpinnerUF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/CadastrolistUF"
            android:gravity="left|top"
            android:prompt="@string/CadastrolistUF"
            android:scaleX="0.75"
            android:scaleY="0.75"></Spinner>

        <Spinner
            android:id="@+id/SpinnerCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/SpinnerUF"
            android:entries="@array/CadastrolistCidade"
            android:gravity="top|center"
            android:prompt="@string/CadastrolistCidade"
            android:scaleX="0.75"
            android:scaleY="0.75"></Spinner>

        <Spinner
            android:id="@+id/SpinnerListaBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:entries="@array/ListaBairro"
            android:gravity="right"
            android:prompt="@string/ListaBairro"
            android:scaleX="0.75"
            android:scaleY="0.75"></Spinner>
    </RelativeLayout>

    <Spinner
        android:id="@+id/SpinnerFeedbackType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:entries="@array/CadastrolistUrgencia"
        android:prompt="@string/CadastrolistUrgencia"></Spinner>

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:hint="Titulo do Serviço:"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/EditTextFeedbackBody"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:hint="Informações Adicionais"
        android:inputType="textMultiLine"
        android:lines="5">
    </EditText>

    <Button
        android:id="@+id/btnconfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:onClick="OnclickCadastrarServico"
        android:text="Cadastrar Serviço" />

</LinearLayout>

